# backendstory

./: .gitignore  README.md  pom.xml
spring-security-authentication/: pom.xml
spring-security-authentication-scenario-3/: README.md  pom.xml
spring-security-authentication-scenario-3/src/main/java/com/backendstory/authentication/: Scenario3.java
spring-security-authentication-scenario-4/: README.md  pom.xml
spring-security-authentication-scenario-4/src/main/java/com/backendstory/authentication/: JwtUtil.java  Scenario4.java
spring-security-authentication-scenario-5/: README.md  pom.xml
spring-security-authentication-scenario-5/src/main/java/com/backendstory/authentication/: Scenario5.java
spring-security-authentication/src/main/java/com/backendstory/authentication/: ScenarioOne.java
spring-security-authentication/src/main/java/com/backendstory/springsecurityauthentication/: SpringSecurityAuthenticationApplication.java
spring-security-authentication/src/test/java/com/backendstory/springsecurityauthentication/: SpringSecurityAuthenticationApplicationTests.java
spring-security-authorization/: README.md  pom.xml
spring-security-authorization/src/main/java/com/example/authorization/: JwtUtil.java  SpringSecurityAuthorizationApplication.java
spring-security-exception-handling/: README.md  pom.xml
spring-security-exception-handling/src/main/java/authorization/: ExceptionHandlingApplication.java  JwtUtil.java
spring-security-upgrade/: README.md  pom.xml
spring-security-upgrade/src/main/java/com/backendstory/upgrade/: JwtUtil.java  SpringSecurityUpgrade.java
src/main/java/org/backendstory/: App.java
src/test/java/org/backendstory/: AppTest.java
